{
  "expo": {
    "name": "phuc-khang",
    "slug": "phuc-khang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/phucKhangLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nguyendaiphuc.phuckhang"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "017772ed-fdd3-49a8-9a4a-445fe7051fdf"
      }
    }
  }
}
